<!DOCTYPE html>
<html lang="en">
    
    <head>  <!-- head -->
		<meta charset="utf-8"/>
		<title> Ending 1 </title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/appstyle.css">

    <body class="end1"> <!-- body -->
      <h3>
      	RUN!
      	</h3>
      <div id="image">
      <img src="https://www.bite-pro.com/storage/app/media/uploaded-files/human-bite_3.jpg" width="300" > 
      </div>

     	<p class="text">
     		I should call for assistance before she attacks the other student. I made a lunge for the door handle but I was too late. I felt a pulsation of pain on my arm as she sunk her teeth in me. I pushed through the door agonizingly and called out weakly. I looked around - there was no one in sight. 
      </p>  
      <div class="quotebox">
      <p class="quotation"> <b> "I need help, I need to get help," I whispered faintly. </b> 
      </div>  
      </p>
      <p class="text">
      Just then, I saw someone from the classroom opposite pointing at me frantically. 
      </p>
      	
      	<a href="index.html"> Go Back </a>    
    </body>
</html>

