<!DOCTYPE html>
<html lang="en">
    
    <head>  <!-- head -->
    <meta charset="utf-8"/>
    <title> Ending 2 </title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/appstyle.css">

    <body class="end2"> <!-- body -->
      <h3>
        STAY!
        </h3>
      <div id="image">
      <img src="resources/End2_Image.png" width="300" > 
      </div>

      <p class="text">
        She kicked the cubicle door wide open. Seconds later, I felt constricted. I could feel my necklace cut through the back of my collar. 
       </p>
       <p> 
        <div class="quotebox">
        <p class="quotation"> <b> “Pain,” I struggled to speak. "I feel pain." <br> 
        “Please... stop,” I whimpered to redirect her behaviour. </b>
       </div>
       </p> 
       <p class="text">
        Her grip loosened only for a short while. She grabbed me by the hair. The other student walks out of the toilet slowly.  A loud thud came next and then nothing. 
      </p>
        
        <a href="index.html"> Go Back </a> 
    </body>
</html>

