<!DOCTYPE html>
<html lang="en">
    
    <head>  <!-- head -->
		<link rel="stylesheet" type="text/css" href="css/appstyle.css"> 
		<meta charset="utf-8"/>
		<title> NM Short Story </title>
    </head>

    <body class="home"> <!-- body -->
     	<h3>
      	To flight or not?	
      	</h3>

     	<p class="text">
     		I glanced at the paper. Classroom 4A. I walked briskly, fussing with the black bag. They said the black bag contained calming tools – to calm the students when they trigger. I walked into the classroom scattered with room dividers. Each student had their own space. I glanced around hesitantly. They said I am mostly in charge of the female student. There she was, rocking back and forth in her seat. 
      	</p>
      	<p class="text">
      		I began to walk towards her. She looked at me up and down and scowled. “Careful, this one attacks… and bites,” a man warned from behind. This job seems tough already. The man passed me her daily schedule. I skimmed it through in surprise. “I have to bring her to the toilet…?” “Of course, this is why we are typically assigned by gender.” He looked over, “you’re up – the first toilet break is now.” I took out a mini whiteboard and wrote down some simple instructions. While we were leaving for the toilet down the corridor, the man asked if I had the crisis hotline saved in my phone. I nodded and saw her flinched from the corner of my eye. 
      	</p>
      	<p class="text">
      		I stood awkwardly in the toilet. This attachment was going to be a tough four months. Suddenly, the door creaked open. Another student sauntered into the toilet and entered the only other cubicle. She did not seem to notice my presence. I looked at my watch. Does she usually take this long? That was when I heard a piercing scream. I felt myself tensed up. I only had a few seconds to react before she came out of her cubicle. What if she attacks me? What if she attacks the other student who seem oblivious? 
      	</p>
      	<p>
      		<b> What should I do? </b>
      	</p>
      	<!-- link to first ending -->
      	<a href="end1.html"> RUN! </a> 
      	<br>
      	<br>
      	<!-- link to second ending -->
      	<a href="end2.html"> STAY! </a> 
    </body>
</html>

