<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <script type="text/javascript" src="jslibs/raphael.js"></script>
        <script defer type="text/javascript" src="appscripts/main.js">
        </script>
    </head>

    <body>
        <div class="container">
        
            <header class="header">
                <p>
                    <h2> NM2207 Game </h2> 
                </p>
            </header>

            <nav class="sidebar" id="nav">
             
            </nav>


            <article class="startPage" id="svgCanvas">
            
             </article>


             <aside class="sidebar" id="aside" style="text-align: center;">
                <div>
                <p id="instructions" style="color:#efdac1 ">Press the Spacebar to jump. Press the left and right arrow keys to sidestep. Avoid the boxes on the ground!</p>
                 </div>
            
            
             </aside>

            <!-- FOOTER -->

            <footer class="footer">
                
            
            </footer>

     
        </div>
    </body>
</html>

