html, body
{
	background-color:black;
	height: 98%;
	width: 98%;
}


h3 {color:white;
	height: 15%;
	user-select: none;
	text-align: center;
}


#mySVGCanvas {
	border: 1px solid #00f;
	width: 600px;
	height: 400px;
	margin: auto;
	background-color: white;

}

#togglebutton {
	width: 100px;
	height: 64px;
	margin-left: 120px;
	margin-bottom: 20px;
	color: white;
	font-weight: bold;
	background-image: url("https://images.unsplash.com/photo-1516619533489-577675d1553a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80");
}




