body.home{background-color: Linen;}
body.end1{background-color: PeachPuff;}
body.end2{background-color: Thistle;}

 , html {
	height: 100%;
}

h3 { /* aligns all headers */
	text-align: center;
}
#image{ /* aligns all images */
	text-align: center;
} 

/* matches element with class=quotation for quotations */
.quotation {
	color: crimson;
	text-align: center;
}
/* matches element with class=text for main text */
.text {
	color: black;
	font-family: "Lucida Console", "Courier New", monospace;
}
/* matches element with class=quotebox for quotation box */
.quotebox {
  width: 40%;
  background-color: white;
  height: 10%;
  padding: 14px;
  padding-bottom: 14px;
  margin:auto;
  border: 20px;
  border-color: BurlyWood;
  border-width: 10px;
  border-style: double;
}

#mainpage{ /* matches element with id=mainpage */
	background-color: Linen;
	margin: 5%;
	clear:both;
}

#end1{ /* matches element with id=end1 */
	background-color: PeachPuff;	
	margin: 5%;
	clear: both;
}

#end2{ /* matches element with id=end2 */
	background-color: Thistle;	
	margin: 5%;
	clear: both;
}