<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <script type="text/javascript" src="jslibs/raphael.js"></script>
        <script defer type="text/javascript" src="appscripts/main.js">
        </script>
    </head>

    <body>
        <div class="container">
        
            <header class="header">
                <p>
                    <h2> Mavis' Project </h2> 
                </p>
            </header>

            <nav class="sidebar" id="nav">
             
            </nav>


            <article class="startPage" id="svgCanvas">
            
             </article>


             <aside class="sidebar" id="aside" style="text-align: center;">
                <div>
                    <br>
                <p id="instructions" style="color:#424b54 "> <br>Click anywhere on the pink square to start. <br><br>Press the Spacebar to shoot. <br><br>Press the left and right arrow keys to move shooter left and right. <br><br>The aim is to clear all the incoming threats as soon as possible! <br><br></p>
                 </div>
            
            
             </aside>

            <!-- FOOTER -->

            <footer class="footer">
                
            
            </footer>

     
        </div>
    </body>
</html>

