<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!-- Loads Raphael library for all files in project to see -->
        <script type="text/javascript" src="jslibs/raphael.min.js"></script>
        <!-- module loader with pointer to our main JavaScript code -->
        <script defer type="text/javascript" src="appscripts/main.js">
        </script>
    </head>

    <body>
         <h3> Smile / Frown </h3> 

            <button type="button" id="togglebutton" value="FROWN"> FROWN  </button>
 
            <div id="mySVGCanvas" > </div>

    </body>
</html>

