html, body {
  height:100%;
  width:100%;
  background-image: url(../resources/background.jpeg);
  background-size:cover;
}

/* header */
h2 { /* aligns all headers */
  text-align: center;
  font-family: Garamond, serif;
  font-weight: bold;
  font-style:oblique;
  font-size: 34px;
  color: white;
  line-height: 10%;
}

h3 { /* aligns all headers */
  text-align: center;
  font-family: Garamond, serif;
  font-size: 24px;
  color: #667292;
}

article p{
  text-align: center;
}


.avatar {
  vertical-align: middle;
  width:120px;
  height:120px;
  border-radius:50%;
}

#displaypicture{ /* aligns all images */
  text-align: center;
} 



/* Sections of Layout
-------------------------------------- */
/* Generic styles for demo purposes
-------------------------------------- */
.container {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px; font-style: normal;
  height:98%;
  width:98%;
}

.container > * {
  background-color: PapayaWhip; 
  opacity: 60%;
  padding: 1em;
  border-radius: 24px;
}

/* Typically, you wouldn't specify a height or min-height on this, instead allowing your actual content (i.e., text, images, etc.) to dictate the height of your content area. But since this example has very minimal content, I've set a min-height to mimic a taller content area. */
.content {
  min-height: 40%;
  overflow-y: scroll;
  opacity: 94%;
}

/* Layout is stacked vertically by default (for narrower viewports), so give some breathing room between the sections. */
/* Select all elements where parent is a container */
.container > * {
  margin-bottom: 2%;
}

/* Now let's apply grid for wider viewports. */
@media screen and (min-width: 40em) {
  .container > * {
    margin-bottom: 0;
  }
  /* Define the grid */
  .container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 1% 1%;
    grid-template-rows: 10% auto 10%;
  }
  /* Place items on the grid */
  .header {
    grid-column: 1 / span 3;
    background: transparent;

  }
  .sidebar {
    grid-row-end: span 2;
  }
  .content {
    grid-column: 2;
  }

}



