<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <script type="text/javascript" src="jslibs/raphael.js"></script>
        <script defer type="text/javascript" src="appscripts/main.js">
        </script>
    </head>

    <body>
     
         <h3> Shoot 'em up !  </h3> 
         <article class="time" id="time">
            
                <h2>time</h2>
            

        </article>


            <div id="mySVGCanvas" > </div>

     

    </body>
</html>

