<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!--  Include the raphael library from the jslibs directory  -->
        <script type="text/javascript" src="jslibs/raphael.js"></script>
        <!--  Use the require.js module loader, and tell it where our main JavaScript file is  -->
        <script defer type="text/javascript" src="appscripts/main.js"> </script>
        <title>sound it out</title>
    </head>

  <body>
    <div class="container">
      <header class="header">
        <p>header</p>
      </header>

      <nav class="sidebar">
        <input id="startButtonID" type="button" value="TOGGLE" height="">
      </nav>

      <article class="content" id="centerDiv">

      </article>

      <!-- Ditto the previous note about <aside>. -->
      <aside class="sidebar">
        <p>ASIDE</p>
            <audio id="player" controls>
              <!-- .mp3, .ogg, .wav files all work in Chrome. aif files do not  -->
              <source src="resources/234555__electroviolence__swoosh-explosion.wav" > 
            </audio>

      </aside>

      <footer class="footer" id="myFooter">
        <p>footer</p>
      </footer>

    </div>
</html>

