<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!--  Include the raphael library from the jslibs directory  -->
        <script type="text/javascript" src="jslibs/raphael.js"></script>
        <script defer type="text/javascript" src="appscripts/main.js">
        <title>trippin trails</title>
        </script>
    </head>

  <body>
    
    <div class="container">
      <header class="header">
        <p>header</p>
      </header>

      <nav class="sidebar">
        <p>NAV</p>
      </nav>

      <article class="content" id="centerDiv">

      </article>

      <!-- Ditto the previous note about <aside>. -->
      <aside class="sidebar">
        <p>ASIDE</p>
      </aside>

      <footer class="footer">
        <p>footer</p>
      </footer>
    </div>
  

  </body>
</html>

