<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <title>Assignment 4</title>
        <script defer type="text/javascript" src="appscripts/main.js">
        </script>
    </head>

  <body>
    
    <div class="container">
      <header class="header" id="headerid">
        <p>Assignment 4 Color Interactivity</p>
      </header>

      <!-- Replace <div> with <aside> if your content has one aside. For more than one, nest <aside> elements in the <div>. -->
      <nav class="sidebar">
        <p>NAV</p>
        <ol>
          <li > <a href="#top"> top</a> </li>
          <li > <a href="#bottom"> bottom</a></li>
        </ol>
      </nav>

      <!-- assign3: must have id to retreive from javascript -->
      <article class="content" id="articleid">
        <p>main</p>
        <h2 id="top"> top</h2> <!-- assign3: must have id -->
        <p class="contentpara"> <!-- assign3: must have class -->
        yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 yada 1 </p>
        <p class="contentpara">yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 yada 2 </p>
        <p class="contentpara">yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3 yada 3</p>
        <h2 id="bottom"> bottom</h2>
        <p class="contentpara">yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 yada 4 </p>
      </article>

      <!-- Ditto the previous note about <aside>. -->
      <aside class="sidebar" id="aside"> <!-- assign3: must have id -->
        <h3>Sliders</h3><br>

        <label for="Hue" class="label">Hue</label><br>
        <input type="range" min="0" max="360" class="slider" id="Hue"><br>

        <label for="Sat" class="label">Saturation</label><br>
        <input type="range" min="0" max="100" class="slider" id="Sat"><br>

        <label for="Light" class="label">Lightness</label><br>
        <input type="range" min="0" max="100" class="slider" id="Light"><br>

        <label for="Slider" class="label">Opacity</label><br>
        <input type="range" min="0.0" max="1.0" class="slider" step="0.01" id="Opa"><br>

      </aside>

      <footer class="footer">
        <p>footer</p>
      </footer>
    </div>
  

  </body>
</html>

