<!DOCTYPE html>
<meta charset="UTF-8">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <title>flexbox layout</title>
        <script defer type="text/javascript" src="appscripts/main.js">
        </script>
    </head>

  <body>
    
    <div class="container">
      <header class="header">
        <p id="header"> Assignment 3 DomCom Grid Layout</p>
      </header>

      <nav class="sidebar">
        <p>Nav</p>
        <ul>
          <li><a href="#top"> Introduction </a></li>
          <li><a href="#bottom"> Conclusion </a></li>
        </ul>  
      </nav>

      <article class="content" id="articlecontent">
        <h2 id="top"> Introduction </h2>
        <p class=paragraphs>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, orci et dignissim mattis, arcu massa luctus velit, vel finibus justo nulla eget quam. Aliquam convallis porttitor turpis ut tempor. Cras a maximus turpis, at ultrices augue. Ut auctor tortor eu nulla condimentum elementum. Mauris congue lobortis orci, sit amet imperdiet leo suscipit et. Integer pellentesque nisl neque, pulvinar mollis ex auctor at. Curabitur vestibulum, augue non pulvinar convallis, metus elit efficitur elit, a eleifend diam quam nec nulla. Nullam bibendum ligula vitae tortor iaculis, nec auctor leo consequat. Suspendisse euismod laoreet nisl, in gravida arcu vehicula at. Quisque maximus commodo risus eget tincidunt. Nunc ullamcorper justo et vehicula interdum. Fusce id aliquam erat. Etiam ornare feugiat ante, sit amet tempus metus hendrerit in. Suspendisse sit amet tempor tellus. Ut pretium, lacus vitae imperdiet pulvinar, metus elit euismod ligula, ut aliquam nulla justo eu quam. Duis tempus in orci et tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, orci et dignissim mattis, arcu massa luctus velit, vel finibus justo nulla eget quam. Aliquam convallis porttitor turpis ut tempor. Cras a maximus turpis, at ultrices augue. Ut auctor tortor eu nulla condimentum elementum. Mauris congue lobortis orci, sit amet imperdiet leo suscipit et. Integer pellentesque nisl neque, pulvinar mollis ex auctor at. Curabitur vestibulum, augue non pulvinar convallis, metus elit efficitur elit, a eleifend diam quam nec nulla. Nullam bibendum ligula vitae tortor iaculis, nec auctor leo consequat. Suspendisse euismod laoreet nisl, in gravida arcu vehicula at. Quisque maximus commodo risus eget tincidunt. Nunc ullamcorper justo et vehicula interdum. Fusce id aliquam erat. Etiam ornare feugiat ante, sit amet tempus metus hendrerit in. Suspendisse sit amet tempor tellus. Ut pretium, lacus vitae imperdiet pulvinar, metus elit euismod ligula, ut aliquam nulla justo eu quam. Duis tempus in orci et tincidunt.
        </p>

        <p class=paragraphs>      
          Nunc dignissim egestas nisi, eget bibendum ex condimentum id. Nam ut gravida nunc, sodales iaculis ex. Donec bibendum, risus ac lobortis euismod, ex odio ornare nisl, sed iaculis odio nulla eu purus. Maecenas consequat vehicula dictum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse hendrerit nibh eget sollicitudin dignissim. Vivamus elementum sapien bibendum ligula condimentum, vel imperdiet neque placerat. Etiam ultrices eros ut nisl tincidunt laoreet. Quisque pellentesque magna nisi. Integer mauris leo, placerat id tempor quis, ullamcorper vitae dolor. Nulla condimentum accumsan faucibus. Duis dignissim rhoncus metus, eget bibendum mauris sagittis hendrerit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, orci et dignissim mattis, arcu massa luctus velit, vel finibus justo nulla eget quam. Aliquam convallis porttitor turpis ut tempor. Cras a maximus turpis, at ultrices augue. Ut auctor tortor eu nulla condimentum elementum. Mauris congue lobortis orci, sit amet imperdiet leo suscipit et. Integer pellentesque nisl neque, pulvinar mollis ex auctor at. Curabitur vestibulum, augue non pulvinar convallis, metus elit efficitur elit, a eleifend diam quam nec nulla. Nullam bibendum ligula vitae tortor iaculis, nec auctor leo consequat. Suspendisse euismod laoreet nisl, in gravida arcu vehicula at. Quisque maximus commodo risus eget tincidunt. Nunc ullamcorper justo et vehicula interdum. Fusce id aliquam erat. Etiam ornare feugiat ante, sit amet tempus metus hendrerit in. Suspendisse sit amet tempor tellus. Ut pretium, lacus vitae imperdiet pulvinar, metus elit euismod ligula, ut aliquam nulla justo eu quam. Duis tempus in orci et tincidunt.
        </p> 
          
        <p class=paragraphs>  
          Integer porttitor sapien est, vel mattis turpis blandit sed. Maecenas porta justo a varius pretium. Nam ante purus, dignissim vel ullamcorper a, vulputate et purus. Curabitur in lacinia est. Donec a hendrerit odio, nec condimentum tortor. Proin consequat fermentum nibh a sodales. Etiam suscipit risus vel viverra condimentum. Nam sit amet erat odio. Suspendisse quis semper odio, non scelerisque est. Vivamus ultrices ante eget sagittis ultrices. Suspendisse volutpat mi quis mi efficitur ultrices et nec arcu. In dapibus eu quam sit amet ornare. Maecenas ut scelerisque tellus, vitae suscipit odio. Nunc scelerisque dictum placerat. Nam lacus enim, dictum venenatis dolor at, interdum dignissim nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, orci et dignissim mattis, arcu massa luctus velit, vel finibus justo nulla eget quam. Aliquam convallis porttitor turpis ut tempor. Cras a maximus turpis, at ultrices augue. Ut auctor tortor eu nulla condimentum elementum. Mauris congue lobortis orci, sit amet imperdiet leo suscipit et. Integer pellentesque nisl neque, pulvinar mollis ex auctor at. Curabitur vestibulum, augue non pulvinar convallis, metus elit efficitur elit, a eleifend diam quam nec nulla. Nullam bibendum ligula vitae tortor iaculis, nec auctor leo consequat. Suspendisse euismod laoreet nisl, in gravida arcu vehicula at. Quisque maximus commodo risus eget tincidunt. Nunc ullamcorper justo et vehicula interdum. Fusce id aliquam erat. Etiam ornare feugiat ante, sit amet tempus metus hendrerit in. Suspendisse sit amet tempor tellus. Ut pretium, lacus vitae imperdiet pulvinar, metus elit euismod ligula, ut aliquam nulla justo eu quam. Duis tempus in orci et tincidunt.
        </p>  
        <p class=paragraphs>
          Duis sagittis consequat erat, id sagittis urna. Suspendisse vehicula mi dui, sed tincidunt lacus mollis ac. Duis congue condimentum nunc. Phasellus porttitor sit amet metus et interdum. Vivamus scelerisque massa eget placerat venenatis. Praesent ac neque fermentum, volutpat ex a, eleifend odio. Ut faucibus dignissim leo, id ultricies ligula mollis vel. Vivamus aliquet neque vel sodales convallis. Morbi semper auctor aliquet. Sed vitae cursus elit. Curabitur hendrerit arcu vitae consequat malesuada. Ut rhoncus dolor nisi. Duis facilisis blandit odio, quis semper erat facilisis quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, orci et dignissim mattis, arcu massa luctus velit, vel finibus justo nulla eget quam. Aliquam convallis porttitor turpis ut tempor. Cras a maximus turpis, at ultrices augue. Ut auctor tortor eu nulla condimentum elementum. Mauris congue lobortis orci, sit amet imperdiet leo suscipit et. Integer pellentesque nisl neque, pulvinar mollis ex auctor at. Curabitur vestibulum, augue non pulvinar convallis, metus elit efficitur elit, a eleifend diam quam nec nulla. Nullam bibendum ligula vitae tortor iaculis, nec auctor leo consequat. Suspendisse euismod laoreet nisl, in gravida arcu vehicula at. Quisque maximus commodo risus eget tincidunt. Nunc ullamcorper justo et vehicula interdum. Fusce id aliquam erat. Etiam ornare feugiat ante, sit amet tempus metus hendrerit in. Suspendisse sit amet tempor tellus. Ut pretium, lacus vitae imperdiet pulvinar, metus elit euismod ligula, ut aliquam nulla justo eu quam. Duis tempus in orci et tincidunt.
        </p>  

        <h2 id="bottom"> Conclusion </h2>
        <p class=paragraphs>  
          Integer porttitor sapien est, vel mattis turpis blandit sed. Maecenas porta justo a varius pretium. Nam ante purus, dignissim vel ullamcorper a, vulputate et purus. Curabitur in lacinia est. Donec a hendrerit odio, nec condimentum tortor. Proin consequat fermentum nibh a sodales. Etiam suscipit risus vel viverra condimentum. Nam sit amet erat odio. Suspendisse quis semper odio, non scelerisque est. Vivamus ultrices ante eget sagittis ultrices. Suspendisse volutpat mi quis mi efficitur ultrices et nec arcu. In dapibus eu quam sit amet ornare. Maecenas ut scelerisque tellus, vitae suscipit odio. Nunc scelerisque dictum placerat. Nam lacus enim, dictum venenatis dolor at, interdum dignissim nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, orci et dignissim mattis, arcu massa luctus velit, vel finibus justo nulla eget quam. Aliquam convallis porttitor turpis ut tempor. Cras a maximus turpis, at ultrices augue. Ut auctor tortor eu nulla condimentum elementum. Mauris congue lobortis orci, sit amet imperdiet leo suscipit et. Integer pellentesque nisl neque, pulvinar mollis ex auctor at. Curabitur vestibulum, augue non pulvinar convallis, metus elit efficitur elit, a eleifend diam quam nec nulla. Nullam bibendum ligula vitae tortor iaculis, nec auctor leo consequat. Suspendisse euismod laoreet nisl, in gravida arcu vehicula at. Quisque maximus commodo risus eget tincidunt. Nunc ullamcorper justo et vehicula interdum. Fusce id aliquam erat. Etiam ornare feugiat ante, sit amet tempus metus hendrerit in. Suspendisse sit amet tempor tellus. Ut pretium, lacus vitae imperdiet pulvinar, metus elit euismod ligula, ut aliquam nulla justo eu quam. Duis tempus in orci et tincidunt.
        </p> 

      </article>

      <!-- Ditto the previous note about <aside>. -->
      <aside class="aside">
        <p>Aside</p>
      </aside>

      <footer class="footer">
        <p>Footer</p>
      </footer>
    </div>
  

  </body>
</html>

